{
  "name": "burger",
  "version": "1.0.0",
  "description": "Burger logger with mysql,  node, express, handlebars and orm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montelabella/Burger.git"
  },
  "author": "Crystal Hughes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montelabella/Burger/issues"
  },
  "homepage": "https://github.com/montelabella/Burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
